<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        /* 
            border-style property is used to specify the border style 
            Unless the border-style property is set, you can't use other border properties
            
            Here are the all type of borders:
        */
        p.dotted {
            border-style: dotted;
            border-width: 5px; 
            }
        p.dashed {
            border-style: dashed;
            border-width: 5px; 
            }
        p.solid {
            border-color: red green blue purple; /* you can set different colors for each side of the border */
            border-style: solid;
            border-width: 1px 2px 3px 4px; /* top right bottom left */    
            border-radius: 10px; /* rounded corners */
            }
        p.double {
            border-style: double;
            border-width: 5px 10px; /* top-bottom right-left */
            }
        p.groove {
            border-style: groove;
            border-width: 5px; 
            }
        p.ridge {
            border-style: ridge;
            border-width: 5px; 
            }
        p.inset {
            border-style: inset;
            border-width: 5px; 
            }
        p.outset {
            border-style: outset;
            border-width: 5px; 
            }
        p.none {
            border-style: none;
            border-width: 5px; 
            }
        p.hidden {
            border-style: hidden;
            border-width: 5px; 
            }

        /* Notation that is explained below can be used in border-witdh and border-color as well:*/
        p.mix1 {
            border-style: dotted dashed solid double; /* top right bottom left*/
            border-width: 5px; 
            }
        p.mix2 {
            border-style: dotted dashed solid; /* top right-left bottom*/ 
            border-width: 5px; 
            }
        p.mix3 {
            border-style: dotted dashed; /* top-bottom right-left */
            border-width: 5px; 
            }

        /* Shorthand */ 
        p.shorthand {
            border: 5px solid rgb(50,50,50)
        }
    </style>
</head>
<body>
    <p class="dotted">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptas.</p>
    <p class="dashed">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptas.</p>
    <p class="solid">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptas.</p>
    <p class="double">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptas.</p>
    <p class="groove">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptas.</p>
    <p class="ridge">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptas.</p>
    <p class="inset">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptas.</p>
    <p class="outset">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptas.</p>
    <p class="none">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptas.</p>
    <p class="hidden">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptas.</p>
    <p class="mix1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptas.</p>
    <p class="mix2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptas.</p>
    <p class="mix3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptas.</p>  
    <p class="shorthand">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias, voluptas.</p>  
</body>
</html>