<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- If you don't want to use standart HTML fonst you can try to use Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <!-- To import multiple google fonts at once, you use the pip character -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    
    <!-- You can even import some special effects that Google provides for us, to get more information look at the link below:
    https://developers.google.com/fonts/docs/getting_started
     -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&effect=anaglyph">
     
    <style>
        /* If the font name is more than one word it should be specified in double quotes like "Times New Roman" 

        Here is the list of font families:
        * serif -> Has a stroke at the edges, make the text look more formal 
        * sans-serif -> (BEST ONE) Has clean lines, make it look modern and minimalistic
        * monospace -> Each letter has same width, make it look mechanical
        * cursive -> imitates human handwriting
        * fantasy -> fantasy fonts :) you don't use them most of the time
        
        Font-family property accepts more than one font type; start with the one you want and continue with a more general font for the sake of compatibility with older browsers.  
        
        It's important to Web Safe Fonts which are universally installed on all browsers and devices. Here is the list of some of the Web Safe Fonts:

        * Arial (sans-serif) 
        * Verdana (sans-serif)
        * Tahoma (sans-serif)
        * Trebuchet MS (sans-serif)
        * Times New Roman (serif)
        * Georgia (serif)
        * Garamond (serif)
        * Courier New (monospace)
        * Brush Script MT (cursive)
        */

        p.fonts {
            font-family: Tahoma, Verdana, sans-serif;
        }

        /* Font Style */
        p.font-style {
            font-style: italic; /* normal, oblique(not commonly supported version of italic )*/
            font-weight: bold;
        }

        /* Font Varient */
        p.font-variant {
            font-variant: small-caps; /* All small letters are converted into uppercase letters with less font size -> it looks quite weird*/ 
        }

        /* Font Size */
        p.font-size {
            font-size: 1.5em /* 1em = 16px */
        }

        /* Responsive Font Size */
        p.responsive-font-size {
            font-size: 10vw;/* stands for the viewport width  
                Viewport is the browser's window size. If the browser window width is 100cm then 1vw is 1cm.
            */
        }

        /* Google Fonts */
        p.google-font {
            font-family: "Sofia", sans-serif;
        }
        h1.a {
            font-family: "Audiowide", sans-serif;
        }
        h1.b {
            font-family: "Sofia", sans-serif;
        }
        h1.c {
            font-family: "Trirong", serif;
        }

        /* Google Fonts with Effects */
        p.font-effect-anaglyph {
            font-size: 2.5em;
            font-family: Ubuntu, sans-serif;
        }

        /* Shorthand */
        p.shorthand {
            font: italic small-caps bold 1.5em Arial, sans-serif;
        }
    </style>
</head>
<body>
    <p class="fonts">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure nihil adipisci non nostrum sequi? Pariatur alias est debitis libero. Error?</p>
    <p class="font-style">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure nihil adipisci non nostrum sequi? Pariatur alias est debitis libero. Error?</p>
    <p class="font-variant">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure nihil adipisci non nostrum sequi? Pariatur alias est debitis libero. Error?</p>
    <p class="font-size">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure nihil adipisci non nostrum sequi? Pariatur alias est debitis libero. Error?</p>
    <p class="responsive-font-size">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure nihil adipisci non nostrum sequi? Pariatur alias est debitis libero. Error?</p>
    <p class="google-font">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure nihil adipisci non nostrum sequi? Pariatur alias est debitis libero. Error?</p>
    <h1 class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, facere!</h1>
    <h1 class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, facere!</h1>
    <h1 class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, facere!</h1>
    <p class="font-effect-anaglyph">Lorem ipsum dolor sit amet.</p>
    <p class="shorthand">Lorem ipsum dolor sit amet.</p>
</body>
</html>