<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        h1 {
            color: blue;
            font-size: 12px;
        }
        /* 
            CSS Syntax Terms:

            h1 -> selector
            color: blue -> declaration
            color -> property
            blue -> value

            There are several type of selectors:
            * Simple Selectors
            * Combinator Selectors
            * Pseudo-class Selectors
            * Pseudo-elements Selectors
            * Attribute Selectors

            In this file we'll talk about the Simple Selector, all type of simple selectors are used below:
        */

        p {
            /* element selector */
        }

        #idOfTheElement {
            /* id selector */
        }

        .classOfTheElement {
            /* 
            class selector -> Class names cannot start with a number, as in variable names.
            */
        }

        element.class {
            /* selects all 'element' tags with the specified class */
        }

        * {
            /* universal selector -> select all elements in the HTML document */
        }

        h1, h2, h3 {
            /* grouping */
        }
    </style>
</head>
<body>
    <h1>Hulolo</h1>
</body>
</html>