<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>

        div.first {
            margin: 5px 10px 15px 20px;
            background-color: black;
            width: 10px;
            height: 10px;
        }
        div.second {
            margin: auto; /* browser calculates margin and horizontally center the element*/
            background-color: black; 
            width: 10px;
            height: 10px;
        }
        /* 
            Some of the CSS declarations are not inherited to the child elements by default 
            margin is one of them, if you want child element to inherit the parent element's margin value,
            use the inherit keyword instead of auto
        */

        /* 
            In the below example, when two margins collapse, the length between the h1 and the h2 should be 
            150 but it's only 100 because after the collapse occurs, the bigger value is accepted to apply 
            on the document.

            Margin Collapse only happens between top and bottom margins, left and right margins don't have such a problem
        */
        div.margin-collapse1 h1 {
            margin-bottom: 100px;
        }

        div.margin-collapse2  h2{
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>

    <div class="margin-collapse1">
        <h1>hulo</h1>
    </div>
    <div class="margin-collapse2">
        <h2>hulolo</h2>
    </div>
</body>
</html>