<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>

        /* vertical-align can be usd to align elements vertically */
        span.baseline {
            vertical-align: baseline;
        }
        span.top {
            vertical-align: text-top;
        }
        span.bottom {
            vertical-align: text-bottom;
        }
        span.sub {
            vertical-align: sub;
        }
        span.super {
            vertical-align: super;
        }

        /* You can change the format of the text using text-decoration */
        div.text-decoration {
            text-decoration: overline;
        }
        div.text-decoration1 {
            text-decoration: line-through;
            text-decoration-color: red; /* Change the color of the format */ 
        }
        div.text-decoration2 {
            text-decoration: underline;
            text-decoration-style: wavy;/* Specify the style, following options are acceptable as values: 
            
                * solid
                * double
                * dotted
                * dashed
                * wavy
                * none (One of the most common use cases of this value is to remove the underline from anchor elements)
            */
        }
        div.text-decoration3 {
            margin-top: 20px;

            text-decoration: overline underline;/* You can specify multiple values */
            text-decoration-thickness: 10px; /* Change the thickness of format */
        }

        /* Shorthand */
        p {
        text-decoration: underline red double 5px;
        }

        /* Text Transformation */ 
        p.text-transform {
            text-transform: uppercase;
        }
        p.text-transform1 {
            text-transform: lowercase;
        }
        p.text-transform2 {
            text-transform: capitalize;
        }

        /* Text Indent */
        p.text-indent {
            text-indent: 100px; /* gives indent for only the first line */
        }

        /* Letter Spacing */
        p.letter-spacing {
            letter-spacing: 10px;
        }
        
        /* Line Height */
        p.line-height {
            line-height: 50px;
        }
        
        /* Word Spacing */
        p.word-spacing {
            word-spacing: 50px;
        }

        /* White Spacing */
        p.white-spacing {
            white-space: nowrap; /* No wraps when the text comes to the end of the line. */
        }

        /* Text Shadow */
        p.text-shadow {
            text-shadow: 3px 3px blueviolet; /* values: x-coordinate y-coordinate color*/
        }

        p.text-shadow-2 {
            text-shadow: 1px 1px 5px blueviolet; /* values: x-coordinate y-coordinate blur-level color*/
        }

        /* You can also give multiple shadow values */
        p.text-shadow-3 {
            text-shadow: 1px 1px 5px #0fa, 1px -2px 5px #a0c; 
        }
    </style>
</head>
<body>
    <p>
        Normal text

        <span class="baseline"><img src="https://static.vecteezy.com/system/resources/previews/010/976/699/original/neon-green-square-banner-neon-square-free-png.png" width="20" height="20"></span> 
        
        <span class="top"><img src="https://static.vecteezy.com/system/resources/previews/010/976/699/original/neon-green-square-banner-neon-square-free-png.png" width="20" height="20"></span> 
        
        <span class="bottom"><img src="https://static.vecteezy.com/system/resources/previews/010/976/699/original/neon-green-square-banner-neon-square-free-png.png" width="20" height="20"></span> 
        
        <span class="sub">sub</span> 
        
        <span class="super">super</span></p>

        <div class="text-decoration">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis, sit.</div>
        <div class="text-decoration1">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, laborum!</div>
        <div class="text-decoration2">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, laborum!</div>
        <div class="text-decoration3">Lorem ipsum dolor sit amet consectetur adipisicing elit. At, laborum!</div>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, aperiam?</p>

        <p class="text-transform">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, quasi!</p>
        <p class="text-transform1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ratione!</p>
        <p class="text-transform2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ratione!</p>
        <p class="text-indent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit accusantium voluptatum pariatur corrupti assumenda, iusto incidunt tempore molestiae maxime delectus minima ducimus eligendi quas? Officiis cumque aut culpa. Laudantium consequatur mollitia, consequuntur ex dolorem molestiae non numquam incidunt quisquam laborum praesentium recusandae, animi doloribus architecto tenetur eius in accusantium natus!</p>
        <p class="letter-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ratione!</p>
        <p class="line-height">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ratione!</p>
        <p class="word-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, ratione!</p>
        <p class="white-spacing">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate et voluptatibus sed, doloribus asperiores quidem vitae! Doloribus culpa, enim soluta earum doloremque saepe cum a vitae cupiditate, eos ea! Eum alias unde nulla tempore, voluptatum nostrum temporibus, dolore consequuntur quaerat magnam corrupti reiciendis asperiores ratione aliquid sed eveniet amet. Provident quibusdam, aperiam maxime totam voluptatum libero autem fuga est. Dolore maxime alias beatae omnis doloremque fugiat aperiam amet officia quae optio iusto enim assumenda quasi quisquam ipsum et cumque voluptas eaque laboriosam, perferendis neque. Perferendis odit eius, at sed explicabo a fugiat exercitationem adipisci ipsam tenetur, magnam dolorum optio tempore.</p>
        <p class="text-shadow">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus perspiciatis asperiores dolor suscipit! Harum, placeat!</p>
        <p class="text-shadow-2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus perspiciatis asperiores dolor suscipit! Harum, placeat!</p>
        <p class="text-shadow-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus perspiciatis asperiores dolor suscipit! Harum, placeat!</p>
</body>

</html>